{
  "name": "KITA SMP Minecraft Indonesia",
  "short_name": "KITA SMP",
  "description": "Server Survival Economy Minecraft Indonesia Terbaik",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0B18",
  "theme_color": "#8B3DFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='24' fill='%230D0B18'/%3E%3Cpath d='M50 20 L80 75 L20 75 Z' fill='%238B3DFF'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='24' fill='%230D0B18'/%3E%3Cpath d='M50 20 L80 75 L20 75 Z' fill='%238B3DFF'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
